Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Prueba la nueva tecnología PowerShell multiplataforma https://aka.ms/pscore6

PS C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat> git init
Initialized empty Git repository in C:/Users/arman/OneDrive/Escritorio/DiegoD_/chat/.git/
PS C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat> git clone git@github.com:diegoD-caldasCaridadCloning into 'chat'...
The authenticity of host 'github.com (140.82.113.4)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])?
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
PS C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat> yes
yes : El término 'yes' no se reconoce como nombre de un cmdlet, función, archivo de script o     
programa ejecutable. Compruebe si escribió correctamente el nombre o, si incluyó una ruta de     
acceso, compruebe que dicha ruta es correcta e inténtelo de nuevo.
En línea: 1 Carácter: 1
+ yes
    + CategoryInfo          : ObjectNotFound: (yes:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat> si

cmdlet Set-Item en la posición 1 de la canalización de comandos
Proporcione valores para los parámetros siguientes:
Path[0]: ^Z
Path[1]:
PS C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat> git clone git@github.com:diegoD-caldasCaridad/chat.git
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
PS C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat> cd ..
PS C:\Users\arman\OneDrive\Escritorio\DiegoD_> cd ..
PS C:\Users\arman\OneDrive\Escritorio> cd ..
PS C:\Users\arman\OneDrive> cd ..
PS C:\Users\arman> cd ..
PS C:\Users> ls
    Directorio: C:\Users


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      17/07/2021  5:53 p. m.                arman
d-r---      15/06/2021  1:46 p. m.                Public


PS C:\Users> cd ..
PS C:\> ls


    Directorio: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----       7/07/2021  7:04 a. m.                apuntes
d-----       1/06/2020  8:50 a. m.                CyberLink
d-----      22/05/2021  7:01 p. m.                data
d-----      30/05/2021  6:59 p. m.                ESD
d-----      10/10/2020  9:35 a. m.                inetpub
d-----       7/12/2019  4:14 a. m.                PerfLogs
d-r---      17/07/2021  5:47 p. m.                Program Files
d-r---       8/07/2021  1:24 p. m.                Program Files (x86)
d-----      26/05/2015  6:05 a. m.                SWSetup
d-r---     30/06/2021  10:30 a. m.                Users
d-----      16/07/2021  4:33 p. m.                Windows
d-----      19/06/2021  3:45 p. m.                Windows.old


PS C:\> cd ..
PS C:\> ls


    Directorio: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----       7/07/2021  7:04 a. m.                apuntes
d-----       1/06/2020  8:50 a. m.                CyberLink
d-----      22/05/2021  7:01 p. m.                data
d-----      30/05/2021  6:59 p. m.                ESD
d-----      10/10/2020  9:35 a. m.                inetpub
d-----      13/02/2016  8:07 a. m.                Logs
d-----       7/12/2019  4:14 a. m.                PerfLogs
d-r---      17/07/2021  5:47 p. m.                Program Files
d-r---       8/07/2021  1:24 p. m.                Program Files (x86)
d-----      26/05/2015  6:05 a. m.                SWSetup
d-r---     30/06/2021  10:30 a. m.                Users
d-----      16/07/2021  4:33 p. m.                Windows
d-----      19/06/2021  3:45 p. m.                Windows.old


PS C:\> ssh-keygen -t rsa -b 4096 -C "armandotorocardenas@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\arman/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in C:\Users\arman/.ssh/id_rsa.
Your public key has been saved in C:\Users\arman/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:VDkKyCuPwQPODXX68edFIVX/4ikFCraww6qte6WBBzk armandotorocardenas@gmail.com
The key's randomart image is:
|  .o o   .o+..   |
|..  = .  .+ . .  |
|oooo o..+. o.  . |
| oE.o.o=.o.. .  .|
|   X .+.S...  o .|
|  o +...o .  o o |
|   ..+   .  . o  |
|   oo        .   |
+----[SHA256]-----+
PS C:\> ls -al ~/.ssh
Get-ChildItem : No se encuentra ningún parámetro que coincida con el nombre del parámetro 'al'.  
En línea: 1 Carácter: 4
+ ls -al ~/.ssh
+    ~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException    
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.GetChildItem  
   Command
 
PS C:\> ls 


    Directorio: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----       7/07/2021  7:04 a. m.                apuntes
d-----       1/06/2020  8:50 a. m.                CyberLink
d-----      22/05/2021  7:01 p. m.                data
d-----      30/05/2021  6:59 p. m.                ESD
d-----      10/10/2020  9:35 a. m.                inetpub
d-----       7/12/2019  4:14 a. m.                PerfLogs
d-r---      17/07/2021  5:47 p. m.                Program Files
d-r---       8/07/2021  1:24 p. m.                Program Files (x86)
d-----      26/05/2015  6:05 a. m.                SWSetup
d-r---     30/06/2021  10:30 a. m.                Users
d-----      16/07/2021  4:33 p. m.                Windows
d-----      19/06/2021  3:45 p. m.                Windows.old
PS C:\> attrib /s /d -s -h r
+                                 ~
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : ExpectedExpression
 
PS C:\> attrib /s /d -s -h r.
PS C:\> ssh-add ~/.ssh/id_rsa
Error connecting to agent: No such file or directory
PS C:\> cd users 
PS C:\users> cd arman
PS C:\users\arman> ssh-add ~/.ssh/id_rsa
Error connecting to agent: No such file or directory
PS C:\users\arman> dir


    Directorio: C:\users\arman


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      17/07/2021  3:52 p. m.                .atom
d-----      17/07/2021  6:06 p. m.                .ssh
d-----      8/07/2021  12:47 a. m.                .vscode
d-r---      15/06/2021  1:46 p. m.                3D Objects
d-r---      15/06/2021  1:46 p. m.                Contacts
d-----      15/06/2021  1:53 p. m.                Documents
d-r---      17/07/2021  5:41 p. m.                Downloads
dar---      10/07/2021  9:48 p. m.                Dropbox
d-r---      15/06/2021  1:46 p. m.                Favorites
d-r---      15/06/2021  1:46 p. m.                Links
d-r---      15/06/2021  1:46 p. m.                Saved Games
-a----      17/07/2021  5:46 p. m.            226 .gitconfig
-a----     14/07/2021  11:29 a. m.              0 .mongorc.js
-a----     14/07/2021  11:07 a. m.            163 .node_repl_history


PS C:\users\arman> cd .ssh
PS C:\users\arman\.ssh> ssh-add ~/.ssh/id_rsa
Error connecting to agent: No such file or directory
PS C:\users\arman\.ssh> cd .
PS C:\users\arman\.ssh> cd ..
PS C:\users\arman> dir


    Directorio: C:\users\arman


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      17/07/2021  3:52 p. m.                .atom
d-----      17/07/2021  6:06 p. m.                .ssh
d-----      8/07/2021  12:47 a. m.                .vscode
d-r---      15/06/2021  1:46 p. m.                3D Objects
d-r---      15/06/2021  1:46 p. m.                Contacts
d-----      15/06/2021  1:53 p. m.                Documents
d-r---      17/07/2021  5:41 p. m.                Downloads
dar---      10/07/2021  9:48 p. m.                Dropbox
d-r---      15/06/2021  1:46 p. m.                Favorites
d-r---      15/06/2021  1:46 p. m.                Links
dar--l      17/07/2021  4:11 p. m.                OneDrive
d-r---      15/06/2021  1:46 p. m.                Saved Games
d-r---      15/06/2021  1:49 p. m.                Searches
d-r---      29/06/2021  9:04 p. m.                Videos
-a----      17/07/2021  7:44 a. m.            452 .dbshell
-a----      17/07/2021  5:46 p. m.            226 .gitconfig
-a----     14/07/2021  11:29 a. m.              0 .mongorc.js
-a----     14/07/2021  11:07 a. m.            163 .node_repl_history


PS C:\users\arman> start-ssh-agent
Removing old ssh-agent sockets
Starting ssh-agent:  done
Enter passphrase for /c/Users/arman/.ssh/id_rsa:
Identity added: /c/Users/arman/.ssh/id_rsa (armandotorocardenas@gmail.com)

Microsoft Windows [Versión 10.0.19043.1083]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\users\arman>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCYWu9WnkS55bqyIa8db+Z/h3pj5Thw9C7Kd+3umBH2qPs2vFcqWzgHssT7SUwo40LYPCIHLAqrBx4ArnvQOgc4g8XAP8u9p+K0On6A2c9wu9T0CrNWjK1gv6v0D1KJ6yi0MnaTzmOQYYZZ5O08JIUNILx998ss5xgHrpEjUATxVU5rL4d/cvgv3/Y7uMsrgfWDakiKweKqYqLmb8SNuYF72gT7P0ZUwW9c4QOe5xXbHCSID3xpZUpOF/T4V87lmGPWFux9ipEgcLEVmUU9F477HHIwuNb5aUdP+i2Yb+QqVmqipbZt7nCeOGngJY0Ygd+GyBM7yDZ9iUBTs+pzqxAQYtzSlcAsgdyAp1OAvv7yEB+eAcjQOaYI0cLbplNlIsdww4rPDIRDWtnBOpPl7hKsUL6xEuI4m3alRFPE8tk2BkJVxZzJseXB3hY9r3+RJH+rYo35z3LY/7rrnF1s9BEGp84Q+OnDiRtW0aGP7vA4/vWJ68dR6vnd4pclnos7Nfsf0bq+LYZe63TiKEmf8B14tX2eD69QWW3x7bgZJrv69SwUSKXSVwcmTx9OcAErKUGIjZtECIctasEhh1Fp5PiIpV/kqL2JVcCXwyMVfC3RNZ4sjLuMRHE9QkregjnIUnVXgtZ89bPvTod8M7LVNeIzMvxK/d5pgAbmtiL1Ou3AzQ== armandotorocardenas@gmail.com
"ssh-rsa" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\users\arman>cd .ssh

C:\Users\arman\.ssh>cd ..

C:\Users\arman>cd OneDrive

C:\Users\arman\OneDrive>cd Escritorio

C:\Users\arman\OneDrive\Escritorio>cd DiegoD_

C:\Users\arman\OneDrive\Escritorio\DiegoD_>cd chat

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: DE6A-7289

 Directorio de C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat

17/07/2021  06:39 p. m.    <DIR>          .
17/07/2021  06:39 p. m.    <DIR>          ..
17/07/2021  06:51 p. m.             9.490 pasosGit.txt
17/07/2021  05:50 p. m.                65 server.js
               2 archivos          9.555 bytes
               2 dirs  373.633.458.176 bytes libres

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat>git clone git@github.com:diegoD-caldasCaridad/chat.git
Cloning into 'chat'...
warning: You appear to have cloned an empty repository.

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: DE6A-7289

 Directorio de C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat

17/07/2021  07:01 p. m.    <DIR>          .
17/07/2021  07:01 p. m.    <DIR>          ..
17/07/2021  07:01 p. m.    <DIR>          chat
17/07/2021  06:51 p. m.             9.490 pasosGit.txt
17/07/2021  05:50 p. m.                65 server.js
               2 archivos          9.555 bytes
               3 dirs  373.632.294.912 bytes libres

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat>node server.js
node:internal/modules/cjs/loader:928
  throw err;
  ^

Error: Cannot find module 'C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\server.js'
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:925:15)
    at Function.Module._load (node:internal/modules/cjs/loader:769:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:76:12)        
    at node:internal/main/run_main_module:17:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat>dir     
 El volumen de la unidad C es Windows
 El número de serie del volumen es: DE6A-7289

 Directorio de C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat

17/07/2021  07:03 p. m.    <DIR>          .
17/07/2021  07:03 p. m.    <DIR>          ..
17/07/2021  07:02 p. m.    <DIR>          chat
17/07/2021  07:03 p. m.             9.490 pasosChat_terminal_VScode.txt
               1 archivos          9.490 bytes
               3 dirs  373.582.737.408 bytes libres

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat>cd chat

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>ls
"ls" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: DE6A-7289

 Directorio de C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat

17/07/2021  07:02 p. m.    <DIR>          .
17/07/2021  07:02 p. m.    <DIR>          ..
17/07/2021  07:10 p. m.               459 server.js
               1 archivos            459 bytes
               2 dirs  373.582.065.664 bytes libres

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>node server.js
El servidor esta escuchando por el puerto  3006
Mensaje recibido desde el cliente: ALT;0360000001;3FFFFF;36;1.0.14;1;20161117;08:37:39;0000004F;450;0;0014;20;+37.479323;+126.887827;62.03;65.43;10;1;00000101;00001000;75;3;+22.3
Comunicacion finalizada
Mensaje recibido desde el cliente: Hello world! Happy hacking.
Comunicacion finalizada
^C
C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git add .

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git commit -m "id_cambiosSocket.tcp_recibirCambios"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'arman@DESKTOP-G6DUEGV.(none)')

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat> git config --global user.email "armandotorocardenas@gmail.com"

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git config --global user.name "DiegoD_CaldasCaridad"         

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git commit -m "id_cambiosSocket.tcp_recibirCambios"
[master (root-commit) 8817867] id_cambiosSocket.tcp_recibirCambios
 1 file changed, 20 insertions(+)
 create mode 100644 server.js

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>push
"push" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 492 bytes | 164.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:diegoD-caldasCaridad/chat.git
 * [new branch]      master -> master

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git commit -m "test"                        
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   server.js

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git add .

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git commit -m "test"
[master b5165f9] test
 1 file changed, 3 insertions(+), 1 deletion(-)

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 295 bytes | 98.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:diegoD-caldasCaridad/chat.git
   8817867..b5165f9  master -> master

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>dir                                         
 El volumen de la unidad C es Windows
 El número de serie del volumen es: DE6A-7289

 Directorio de C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat

17/07/2021  08:06 p. m.    <DIR>          .
17/07/2021  08:06 p. m.    <DIR>          ..
17/07/2021  08:05 p. m.    <DIR>          Clone_ISA
17/07/2021  07:47 p. m.               476 server.js
               1 archivos            476 bytes
               3 dirs  372.149.125.120 bytes libres

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat>cd Clone_ISA

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA>git clone git@github.com:IsaR5117/Chat.git
Cloning into 'Chat'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0
Receiving objects: 100% (6/6), done.
Resolving deltas: 100% (1/1), done.

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: DE6A-7289

 Directorio de C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA

17/07/2021  08:07 p. m.    <DIR>          .
17/07/2021  08:07 p. m.    <DIR>          ..
17/07/2021  08:07 p. m.    <DIR>          Chat
               0 archivos              0 bytes
               3 dirs  372.203.560.960 bytes libres

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA>cd Chat

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA\Chat>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: DE6A-7289

 Directorio de C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA\Chat

17/07/2021  08:07 p. m.    <DIR>          .
17/07/2021  08:07 p. m.    <DIR>          ..
17/07/2021  08:07 p. m.               565 Server.js
               1 archivos            565 bytes
               2 dirs  372.203.495.424 bytes libres

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA\Chat>git add .

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA\Chat>git commit -m "test_DiegoD"
[master 0e76122] test_DiegoD
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA\Chat>git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 308 bytes | 28.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:IsaR5117/Chat.git
   a381e36..0e76122  master -> master

C:\Users\arman\OneDrive\Escritorio\DiegoD_\chat\chat\Clone_ISA\Chat>